{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ToDoDB": "Server=(localdb)\\mssqllocaldb;Database=todolist;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}